APP_ADMIN_USER=admin
APP_ADMIN_PASSWORD=changeme
APP_SECRET_KEY=change_this_secret

DIRECTADMIN_BASE_URL=https://da.example.com:2222
DIRECTADMIN_USERNAME=dauser
DIRECTADMIN_PASSWORD=dapassword
# DIRECTADMIN_TOKEN=optional_token_if_used

CLOUDFLARE_EMAIL=you@example.com
CLOUDFLARE_GLOBAL_API_KEY=cf_global_key

DEFAULT_SYNC_INTERVAL_MINUTES=15
MANAGED_RECORD_TYPES=A,AAAA,CNAME,TXT,MX,SRV,CAA
EXCLUDE_NAMES=
ACME_SYNC_INTERVAL_MINUTES=5
SYNC_CONCURRENCY=5

PROXY_A=true
PROXY_AAAA=true
PROXY_CNAME=true
PROXY_HOST=true
PROXY_SUB=true
